{
  "name": "leetcode-javascript",
  "version": "1.0.0",
  "description": "我的 leetcode 记录",
  "main": "index.js",
  "author": "Dremy <dremy@dremy.cn>",
  "license": "MIT",
  "repository": "https://github.com/DremyGit/leetcode-javascript",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.7.0",
    "eslint-config-google": "^0.10.0",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.12.1"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint ./src --fix"
  }
}
